================================================================
五子棋AI系统 - AlphaZero + MCTS完整实现
================================================================

项目概述
----------------------------------------------------------------
本项目实现了基于强化学习和蒙特卡洛树搜索(MCTS)的五子棋AI系统，
包含三种AI算法和完整的训练评估框架。

核心文件说明
----------------------------------------------------------------
1. gomoku_env.py          - 五子棋环境（15×15棋盘）
2. mcts.py                - MCTS核心算法实现
3. policy_value_net.py    - 策略价值网络（AlphaZero）
4. train_alphazero.py     - AlphaZero训练脚本
5. dqn_agent.py           - DQN智能体
6. train.py               - DQN训练脚本
7. rule_based_ai.py       - 规则AI + 随机AI
8. evaluate.py            - AI对战评估
9. play.py                - 人机对战

MCTS核心步骤实现（mcts.py）
----------------------------------------------------------------
1) 选择(Selection)
   - 使用UCB公式选择最优子节点
   - Score = Q + U, 其中U基于先验概率和访问次数

2) 扩展(Expansion)
   - 使用策略网络获取动作先验概率
   - 只扩展合法动作节点

3) 模拟(Simulation)
   - 使用价值网络直接评估状态价值
   - 无需随机模拟到终局

4) 反向传播(Backpropagation)
   - 更新路径上所有节点的访问次数和价值
   - 切换玩家视角（价值取反）

策略价值网络结构（policy_value_net.py）
----------------------------------------------------------------
输入: (batch, 3, 15, 15) - 3通道棋盘状态

共享卷积层:
  Conv2D(64) -> Conv2D(128) -> Conv2D(128) -> Conv2D(128)

策略头:
  Conv2D(4) -> FC(225) -> Softmax
  输出: 动作概率分布

价值头:
  Conv2D(2) -> FC(256) -> FC(1) -> Tanh
  输出: 状态价值 [-1, 1]

AlphaZero训练流程（train_alphazero.py）
----------------------------------------------------------------
1. 自我对弈
   - 使用MCTS + 策略价值网络
   - 收集(状态, MCTS概率, 游戏结果)

2. 数据增强
   - 旋转90°, 180°, 270°
   - 水平翻转
   - 扩充5倍数据

3. 网络训练
   - 策略损失: 交叉熵
   - 价值损失: MSE
   - 总损失 = 策略损失 + 价值损失

4. 迭代优化
   - 新网络 -> 自我对弈 -> 收集数据 -> 训练网络

规则AI实现（rule_based_ai.py）
----------------------------------------------------------------
评分机制:
  - 五连:     100000分
  - 活四:      10000分
  - 冲四:       1000分
  - 活三:       1000分
  - 眠三:        100分
  - 活二:        100分
  - 眠二:         10分

策略:
  - 综合进攻和防守评分
  - 防守权重 = 0.9 * 进攻权重

使用方法
----------------------------------------------------------------

【1】训练AlphaZero AI（推荐）
python train_alphazero.py

参数设置:
  - n_games: 1500（训练局数）
  - n_simulations: 400（MCTS模拟次数）
  - buffer_size: 10000（经验池大小）
  - batch_size: 512（批次大小）

预计时间: 约4-6小时（CPU）

【2】训练DQN AI（已完成）
python train.py

已完成5000局训练，模型保存在models/目录

【3】AI对战评估
python evaluate.py

自动评估:
  - AlphaZero vs 规则AI
  - DQN vs 规则AI
  - 规则AI vs 随机AI
  - AlphaZero vs DQN

【4】人机对战
python play.py

选择AI类型和先后手进行对战

实验要求对应
----------------------------------------------------------------
✓ 要求1: 游戏逻辑与MCTS实现
  - gomoku_env.py: 完整棋盘逻辑
  - mcts.py: MCTS四步骤完整实现
  - policy_value_net.py: PyTorch策略价值网络

✓ 要求2: 自我对弈训练
  - train_alphazero.py: 自我对弈代码
  - 记录(状态, MCTS概率, 游戏结果)
  - MCTS利用策略网络指导搜索
  - 使用价值网络评估状态

✓ 要求3: 对战与胜率计算
  - evaluate.py: 与规则AI对战
  - 自动统计胜率
  - 支持多种AI对比

技术亮点
----------------------------------------------------------------
1. AlphaZero风格实现
   - 策略价值网络双头结构
   - MCTS + 深度学习结合
   - 自我对弈训练

2. 完整MCTS实现
   - UCB公式选择
   - 策略网络扩展
   - 价值网络评估
   - 反向传播更新

3. 数据增强
   - 旋转和翻转
   - 5倍数据扩充

4. 多AI对比
   - AlphaZero (MCTS + 神经网络)
   - DQN (深度Q学习)
   - 规则AI (启发式搜索)
   - 随机AI (基准)

性能预期
----------------------------------------------------------------
训练1500局后:
  - AlphaZero vs 规则AI: 70-80% 胜率
  - DQN vs 规则AI: 60-70% 胜率
  - 规则AI vs 随机AI: 95%+ 胜率

注意事项
----------------------------------------------------------------
1. AlphaZero训练时间较长，建议使用GPU
2. MCTS模拟次数影响棋力，可调整n_simulations
3. 自我对弈数据质量随训练提升
4. 建议先训练500局测试，再完整训练

================================================================
